      ___           ___                                     ___           ___                       ___           ___           ___           ___           ___                   
     /\__\         /\  \                                   /\  \         /\__\                     /\  \         /\__\         /\  \         /\  \         /\  \          ___     
    /:/ _/_       /::\  \                     ___          \:\  \       /:/ _/_       ___         |::\  \       /:/ _/_       /::\  \        \:\  \       /::\  \        /\  \    
   /:/ /\  \     /:/\:\  \                   /\__\          \:\  \     /:/ /\  \     /\__\        |:|:\  \     /:/ /\__\     /:/\:\  \        \:\  \     /:/\:\  \       \:\  \   
  /:/ /::\  \   /:/ /::\  \   ___     ___   /:/__/      _____\:\  \   /:/ /::\  \   /:/__/      __|:|\:\  \   /:/ /:/ _/_   /:/  \:\  \   _____\:\  \   /:/  \:\  \       \:\  \  
 /:/__\/\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /::::::::\__\ /:/_/:/\:\__\ /::\  \     /::::|_\:\__\ /:/_/:/ /\__\ /:/__/ \:\__\ /::::::::\__\ /:/__/ \:\__\  ___  \:\__\ 
 \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \/\:\  \__  \:\~~\  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / /\  \ |:|  | 
  \:\  /:/  /   \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/ /:/  /   ~~\:\/\__\  \:\  \        \::/_/:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /  \:\  \|:|  | 
   \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\  \        \/_/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /    \:\__|:|__| 
    \::/  /       \:\__\        \::/  /        /:/  /     \:\__\         /:/  /        /:/  /     \:\__\        \::/  /       \::/  /       \:\__\        \::/  /      \::::/__/  
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~      
